views/admindash.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/styles/ADdashboard.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css' integrity='sha512-p++g4gkFY8DBqLItjIfuKJPFvTPqcg2FzOns2BNaltwoCOrXMqRIOqgWqWEvuqsj/3aVdgoEo2Y7X6SomTfUPA==' crossorigin='anonymous' referrerpolicy='no-referrer')
  script(src='https://kit.fontawesome.com/7bcca99956.js' crossorigin='anonymous')
  title Admin Dashboard
// html for the admin dashboard
.container
  nav
    ul
      li
        a.logo(href='#')
          img(src='/assets/DAYSTAR.png' alt='')
          span.nav-item Dashboard
      li
        a(href='/')
          i.fas.fa-home
          span.nav-item Home
      li
        a(href='#')
          i.fas.fa-user
          span.nav-item Profile
      li
        a(href='#')
          i.fas.fa-wallet
          span.nav-item Payments
      li
        a(href='#')
          i.fas.fa-tasks
          span.nav-item Tasks
      li
        a.logout(href='#')
          i.fas.fa-sign-out-alt
          span.nav-item Logout
  section.main
    .main-top
      h1 Skills
      i.fas.fa-user-cog
    .main-skills
      .card
        i.fa-solid.fa-bag-shopping
        h3 Doll store
        p All you need
        button Check
      .card
        i.fa-solid.fa-square-check
        h3 Checkin/out
        p Attendence
        button Check
      .card
        i.fa-solid.fa-user
        h3 Sitters
        p information
        button Check
      .card
        i.fa-solid.fa-users
        h3 Children
        p status
        button Check
    section.main-course
      h1 My courses
      .course-box
        ul
          | &lt;
          li
            a(href='/pages/registerchild.html') Register Child
            | In  progress
          li
            a(href='/pages/sitterregistration.html') Register Sitter
          li Incoming
          li Finished
        .course
          .box
            h3 HTML
            p 80% - progress
            button continur
            i.fab.fa-html5.html

pages/admindash.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/ADdashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" integrity="sha512-p++g4gkFY8DBqLItjIfuKJPFvTPqcg2FzOns2BNaltwoCOrXMqRIOqgWqWEvuqsj/3aVdgoEo2Y7X6SomTfUPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/7bcca99956.js" crossorigin="anonymous"></script>
    <title>Admin Dashboard</title>
</head>
<!-- html for the admin dashboard -->
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo"><img src="/assets/DAYSTAR.png" alt=""><span class="nav-item">Dashboard</span></a></li>
                <li><a href="#">
                    <i class="fas fa-home"></i>
                    <span class="nav-item">Home</span>
                </a></li>
                <li><a href="#">
                    <i class="fas fa-user"></i>
                    <span class="nav-item">Profile</span>
                </a></li>
                <li><a href="#">
                    <i class="fas fa-wallet"></i>
                    <span class="nav-item">Payments</span>
                </a></li>
                <li><a href="#">
                    <i class="fas fa-tasks"></i>
                    <span class="nav-item">Tasks</span>
                </a></li>
                <li><a href="#" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-item">Logout</span>
                </a></li>
                
            </ul>
        </nav>
         <section class="main">
            <div class="main-top">
                <h1>Skills</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="main-skills">
                <div class="card">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <h3>Doll store</h3>
                    <p>All you need</p>
                    <button>Check</button>
                </div>
                <div class="card">
                    <i class="fa-solid fa-square-check"></i>
                   
                    <h3>Checkin/out</h3>
                    <p>Attendence</p>
                    <button>Check</button>
                </div>
                <div class="card">
                    <i class="fa-solid fa-user"></i>                    
                    <h3>Sitters</h3>
                    <p>information</p>
                    <button>Check</button>
                </div>
                <div class="card">
                    <i class="fa-solid fa-users"></i>
                    <h3>Children</h3>
                    <p>status</p>
                    <button>Check</button>
                </div>
            </div>

            <section class="main-course">
                <h1>My courses</h1>
                <div class="course-box">
                    <ul><
                        <li><a href="/pages/registerchild.html">Register Child</a>In  progress</li>
                        <li><a href="/pages/sitterregistration.html">Register Sitter</a></li>
                        <li>Incoming</li>
                        <li>Finished</li>
                    </ul>
                    <div class="course">
                        <div class="box">
                            <h3>HTML</h3>
                            <p>80% - progress</p>
                            <button>continur</button>
                            <i class="fab fa-html5 html"></i>
                        </div>
                        <div class="box">
                            <h3>HTML</h3>
                            <p>80% - progress</p>
                            <button>continur</button>
                            <i class="fab fa-html5 html"></i>
                        </div>
                        <div class="box">
                            <h3>HTML</h3>
                            <p>80% - progress</p>
                            <button>continur</button>
                            <i class="fab fa-html5 html"></i>
                        </div>
                    </div>
                </div>
         </section>
    </div>
</body>
</html>
