pages/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/landing.css">
    <title>Landind Page Day Star Daycare </title>
</head>
<body>
   <main>
    <div class="big-wrapper">
        <header>
            <div class="container">
                <div class="logo"><img src="/assets/DAYSTAR.png" alt="Logo">
                    <h3>Day Star </h3>
                </div>

                <div class="links">
            
                    <ul>
                        <li><a href="/pages/contact.html">Contacts</a></li>
                        <li><a href="/pages/dollstall.html">Doll Stall</a></li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#" class="btn">Login</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="showcase-area">
            <div class="container">
            <div class="left">
                <div class="big-title">
                    <h1>Future is here</h1>
                    <h1>Join us today</h1>
                </div>
                <p class="text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis animi veritatis nam, id officia odit laborum blanditiis inventore optio necessitatibus. Consequuntur quidem aliquam et officia, quaerat vitae natus? Ipsum.
                </p>
                <div class="cta">
                    <a href="#" class="btn">Login</a>
                </div>
            </div>

            <div class="right">
                <img src="/assets/Happy baby-pana.png" alt="kids" class="kids">
            </div>
        <div class="bottom-area">
        <div class="container">
            <button class="toggle-btn">

                <i class="far fa-moon"></i>

                <i class="far fa-sun"></i>
            </button>
        </div>
        </div>
    </div>
   </main> 

   <script src=""></script>
</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/styles/landing.css')
  title Landind Page Day Star Daycare 
// html for landing page
main
  .big-wrapper
    header
      .container
        .logo
          img(src='/assets/DAYSTAR.png' alt='Logo')
          h3 Day Star 
        .links
          ul
            li
              a(href='/contact') Contacts
            li
              a(href='/dollstore') Doll Stall
            li
              a(href='/pages/payment.html') Payments
    .showcase-area
      .container
        .left
          .big-title
            h1 Future is here
            h1 Join us today
          p.text
            | Day Star Daycare, Where Little Sparks Shine Bright in Kabalangala. Nestled in the heart of this vibrant community, our nurturing haven is where laughter echoes and imaginations soar. Every day, we paint the canvas of childhood with care, curiosity, and endless possibilities. At Day Star, we don&apos;t just watch children grow; we ignite their journey, lighting up the path to a future filled with wonder and joy.
          .cta
            a.btn(href='/login') Login
        .right
          img.kids(src='/assets/Happy baby-pana.png' alt='kids')
        .bottom-area
          .container
            button.toggle-btn
              i.far.fa-moon
              i.far.fa-sun
script(src='')
