views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/styles/login.css')
  link(rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css')
  title Admin Login
// html for the login page
.wrapper
  h2 Admin Login
  form(action='' method='post')
    h4 Account
    .input_box
      input(type='text' placeholder='User Name' required='')
      i.bx.bxs-user
    .input_box
      input(type='password' placeholder='Password' required='')
      box-icon(type='solid' name='lock-alt')
    .remember-forgot
      label
        input(type='checkbox')
        |  Remember me
      a(href='#') Forgot Password
    button.btn(type='submit') Login
    .register-link
      p
        | Don&apos;t have an Account? 
        a(href='#') Register

pages/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css/login style.css">
  <link rel="stylesheet"href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Admin Login</title>
</head>
<body>
  <div class="wrapper">
    <h2>Admin Login</h2>
    <form action="" method="post">
       <h4>Account</h4>
       
        <div class="input_box">
         <input type="text" placeholder="User Name" required>
         <i class='bx bxs-user'></i>
         
       </div>
       <div  class="input_box">
        <input type="password" placeholder="Password" required>
        <box-icon type='solid' name='lock-alt'></box-icon>
       </div>

      <div  class="remember-forgot">
       <label> <input type="checkbox"> Remember me</label>
       <a href="#">Forgot Password</a>
    </div>

   <button type="submit" class="btn">Login</button>

   <div class="register-link">
    <p>Don't have an Account? <a href="#">Register</a></p>
   </div>
   </form>
   </div>
</body>
</html>
