pages/registerchild.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Registration - Day Star</title>
    <!---====css=====--->
    <link rel="stylesheet" href="/style/child.css">
    <!---iconout css-->
    <!-- <link rel="stylesheet" href="https://unicons.iconsout.com/release/v4.0.0/css/line.css"> -->
    
</head>
<body>
  <div id="message"></div>
   <div class="container">
    <header>Child Registration</header>

    <form action="#" id="childform">
      <div class="form first">
        <div class="details personal">
          <span class="title">Personal Details</span>
          
          <div class="fields">
            <div class="input-field">
              <label>Full Name</label>
              <input type="text" id ="name" placeholder="Enter your name" >
            </div>

            <div class="input-field">
              <label>Date of Birth</label>
              <input type="date" id ="dateofbirth" placeholder="Enter birth date" >
            </div>

            <div class="input-field">
              <label>Age</label>
              <input type="text" id ="age" placeholder="Enter age" >
            </div>

            <div class="input-field">
              <label>Gender</label>
              <input type="text" id ="gender"placeholder="Enter gender">
            </div>

            <div class="input-field">
              <label>Mother's Name</label>
              <input type="text"id ="mothername" placeholder="Enter name" >
            </div>

            <div class="input-field">
              <label>Father's Name</label>
              <input type="text"id ="fathername" placeholder="Enter name ">
            </div>

            <div class="input-field">
              <label>Mother's Contact</label>
              <input type="text"id ="mothercontact" placeholder="Enter moblie number">
            </div>

            <div class="input-field">
              <label>Father's Contact</label>
              <input type="text" id ="fathercontact" placeholder="Enter moblienumber">
            </div>

            <div class="input-field">
              <label>Identification</label>
              <input type="text" id ="babynumber" placeholder="Enter Baby's number">
            </div>

            <div class="input-field">
              <label>Location</label>
              <input type="text"id ="location" placeholder="Enter place of residence ">
            </div>

            <div class="input-field">
              <label>Who brought child</label>
              <input type="text"id ="broughtchild" placeholder="Enter name">
            </div>

            <div class="input-field">
              <label>Fee paid</label>
              <input type="text" id ="feepaid" placeholder="Enter Amount(shs)" >
            </div>

            <div class="input-field">
              <label>Period of stay</label>
              <input type="text" id ="periodofstay"placeholder="Enter duration" >
            </div>
             
            <div class="input-field">
              <label>Emergency Contact</label>
              <input type="text"id ="emergencycontact" placeholder="Enter Moblie number">
             
            </div>
          </div>

          <button class="submit">submit</button>
        </div>

      </div>
    </form>
   </div>
    <script src="/js/childregistration.js"></script>
</body>
</html>

views/registerchild.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Child Registration - Day Star
  // -====css=====-
  link(rel='stylesheet' href='/style/child.css')
  // -iconout css
  // <link rel="stylesheet" href="https://unicons.iconsout.com/release/v4.0.0/css/line.css">
// html for child registration
#message
.container
  header Child Registration
  form#childform(action='/childregistration' method='POST')
    .form.first
      .details.personal
        span.title Personal Details
        .fields
          .input-field
            label Full Name
            input#name(type='text' placeholder='Enter your name' name='fullname')
          .input-field
            label Date of Birth
            input#dateofbirth(type='date' placeholder='Enter birth date' name='dateOfBirt')
          .input-field
            label Age
            input#age(type='text' placeholder='Enter age' name='age')
          .input-field
            label Gender
            input#gender(type='text' placeholder='Enter gender' name='gender')
          .input-field
            label Mother&apos;s Name
            input#mothername(type='text' placeholder='Enter name' name='mothersname')
          .input-field
            label Father&apos;s Name
            input#fathername(type='text' placeholder='Enter name' name=' fathersname')
          .input-field
            label Mother&apos;s Contact
            input#mothercontact(type='text' placeholder='Enter moblie number' name=' motherscontact')
          .input-field
            label Father&apos;s Contact
            input#fathercontact(type='text' placeholder='Enter moblienumber' name='fatherscontact')
          .input-field
            label Baby Number
            input#babynumber(type='text' placeholder="Enter Baby's number" name='identification')
          .input-field
            label Location
            input#location(type='text' placeholder='Enter place of residence'  name='location')
          .input-field
            label Guardian
            input#broughtchild(type='text' placeholder='Enter name'  name='whobroughtchild')
          .input-field
            label Fee paid
            input#feepaid(type='text' placeholder='Enter Amount(shs)' name=' feespaid')
          .input-field
            label Period of stay
            input#periodofstay(type='text' placeholder='Enter duration' name='periodOfStay')
          .input-field
            label Emergency Contact
            input#emergencycontact(type='text' placeholder='Enter Moblie number' name='emergencycontact')
          button.submit(type="submit") submit
//script(src='/js/childregistration.js')
