pages/checkin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
h2 Baby Check-in form
form.row.g-3
  .col-md-6
    label.form-label(for='fullName') Full Name
    input#fullName.form-control(type='text')
  .col-md-6
    label.form-label(for='inputPassword4') Who brought child
    input#inputPassword4.form-control(type='password')
  .col-12
    label.form-label(for='inputAddress') Telephone Number
    input#inputAddress.form-control(type='text' placeholder='1234 Main St')
  .col-12
    label.form-label(for='inputAddress2') Time of arrival
    input#inputAddress2.form-control(type='text' placeholder='Apartment, studio, or floor')
  .col-md-6
    label.form-label(for='inputCity') Assgin sitter
    input#inputCity.form-control(type='text')
  .col-md-4
    label.form-label(for='inputState') Period of stay
    select#inputState.form-select
      option(selected='') Choose...
      option ...
  .col-md-2
    label.form-label(for='inputZip') Fee paid
    input#inputZip.form-control(type='text')
  .col-12
    .form-check
      input#gridCheck.form-check-input(type='checkbox')
      label.form-check-label(for='gridCheck')
        | Check me out
  .col-12
    button.btn.btn-primary(type='submit') Sign in

pages/checkin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Baby Check-in form</h2>
    <form class="row g-3">
        <div class="col-md-6">
          <label for="fullName" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="fullName">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Who brought child</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Telephone Number</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Time of arrival</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">Assgin sitter</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Period of stay</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Fee paid</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
</body>
</html>
